DOCUSIGN_OAUTH_BASE_URL="account-d.docusign.com"
DOCUSIGN_OAUTH_SCOPE="signature,impersonation"
DOCUSIGN_OAUTH_REDIRECT_URI="http://localhost:3000/oauth/callback"
DOCUSIGN_REST_API_BASE_URL="https://demo.docusign.net/restapi"

DOCUSIGN_INTEGRATION_KEY=""
DOCUSIGN_CLIENT_SECRET=""
DOCUSIGN_ACCOUNT_ID=""
DOCUSIGN_TEMPLATE_ID=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL=""