DOCUSIGN_OAUTH_BASE_URL="account-d.docusign.com"
DOCUSIGN_SCOPE="signature,impersonation"
DOCUSIGN_BASE_URL="https://demo.docusign.net/restapi"
DOCUSIGN_REDIRECT_URI="http://localhost:3000/oauth/callback"
DOCUSIGN_TEMPLATE_ID=""
DOCUSIGN_ACCOUNT_ID=""
DOCUSIGN_INTEGRATION_KEY=""
DOCUSIGN_CLIENT_SECRET=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"